<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly-more</title>
</head>
<body>

    <div id="app"></div>

    <script id="login-template" type="text/handlebars-template">
        <h1>Fly-more</h1>
        <h3>Login</h3>
        <br/>
        <form id="form">
            <label for="email">Please input your email:</label><br/>
            <input id="email" type="email" name="email"/><br/>
            <label for="password">Please input your password:</label><br/>
            <input id="password" type="password" name="password"><br/>
            <input type="submit" name="submit" value="Submit">
        </form>
        <br/>
    </script>


    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-router@1.2.8/index.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script defer type="module" src="./js/app.js"></script>
    
</body>
</html>